<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Derby City Drip</title>
</head>

<body>
    <head>
        <img src="images/derbycitydrip-logo.png" alt="Derby City Drip logo">
        <nav class="top-nav">
            <a href="#">Home</a>
            <a href="#locations">Location</a>
            <a href="#menu">Menu</a>
            <a href="#contact">Contact</a>
        </nav>
    </head>

    <header>
        
    </header>

    <div class="hero-image">
        <div class="hero-text">
        <h1>Experience the best roast in town</h1>
        <p>Barista macchiato, aromatic, white a coffee sweet galão. White cup cappuccino aftertaste grinder, shop as
            americano black wings steamed latte. Doppio, affogato filter lungo roast, saucer bar cup french press
            aftertaste.</p>
        <button>Order Online</button> 
        </div>   
    </div>
</body>

</html>